app.isStandaloneApp = false;

app.numRoundsToCome = app.session.numRounds;

app.participantStart = function(participant) {
    if (participant.numDecParts == null) {
        participant.numDecParts = 0;
    }
    participant.numDecParts++;
}

app.totalRounds = app.session.numRounds + app.session.numAddRounds

let instructions = app.newStage('instructions_main');
instructions.activeScreen = `
    <p>You will now make decisions in the {{ app.session.numRounds + app.session.numAddRounds }} round{{ app.session.numRounds +  + app.session.numAddRounds === 1 ? '' : 's'}} of Part {{participant.numDecParts === 1 ? 'A' : 'B'}} as described in the instructions.</p>
`

"Now the {{ app.totalRounds }} round{{ app.session.numRounds +  + app.session.numAddRounds === 1 ? '' : 's'}} of Part {{participant.numDecParts === 1 ? 'A' : 'B'}} will start. For this purpose, you will be matched with another participant in the room who is different from the participant you were matched with during the practice rounds of Part {{participant.numDecParts === 1 ? 'A' : 'B'}}. You will stay matched with this new other participant for all {{ app.session.numRounds +  + app.session.numAddRounds}} decision round{{ app.session.numRounds +  + app.session.numAddRounds === 1 ? '' : 's'}} of Part {{participant.numDecParts === 1 ? 'A' : 'B'}}."
