app.isStandaloneApp = false;
app.waitForAll = false;
app.stageWaitToStart = false;
app.stageWaitToEnd = false;
// TODO: don't wait for others at end
// TODO: add instructions jpg

// Disable automatic modification of "src" attributes, instead the full path is pre-specified. Automation does not work with dynamic values yet.
app.modifyPathsToIncludeId = false;

let instructions = app.newStage('instructions');
instructions.activeScreen = `
<h4>Instructions for Additional Task 2</h4>
<p>This task consists of {{ app.session.ravenMatrices.questionIds.length }} questions. For every question there will always be eight possible answers which complete a pattern. The questions are increasing in the level of difficulty.</p>
<h4>You have a maximum of 5 minutes in total to answer the 12 questions.</h4>
<p>For each of the {{ app.session.ravenMatrices.questionIds.length }} questions, your screen will look like this:</p>
<img src='13victor/raven_instructions.png'>
<p>In the upper part of the screen, you see a bigger picture with a missing part. Below this
picture, 8 possible small pictures are displayed of which one should be inserted to replace
the missing part in the picture above. Only one of the 8 answers is correct in each case.</p>
<p>The top left corner of the screen will show the remaining time you have for completing all of
the {{ app.session.ravenMatrices.questionIds.length }} questions. Each question that is not answered will be evaluated as incorrect.</p>
<p>To answer a question, first select a question from the “Question list” in the top right corner
of the screen. Then answer this question by clicking on one of the possible answers 1-8 on
the bottom of the screen. Then select another question from the “Question list” in top right
corner of the screen and answer it by clicking on one of the possible answers 1-8 on the
bottom of the screen, and so on.</p>
<p>You can select and answer the {{ app.session.ravenMatrices.questionIds.length }} questions in any order you want. You can also go back and
forth between questions to revise your answers at any time using the “Question list” in the
upper right corner of the screen as long as the time limit of 5 minutes has not expired.</p>
<p>To help you keeping an overview, those questions you have already answered will be
indicated with a grey background in “Question list” in the top right corner of the screen. But
as mentioned, you can revise your answer also for these questions.</p>
<style>
img {
    width: 500px;
}
</style>
`
