app.isStandaloneApp = false;
app.groupSize = 1;

// TODO: When the questionnaire is not completed, the hint “Please select one of these options” appears as shown below. What we do not like is that it suggests a default, namely “strongly disagree”. Can you do something to change that default?

app.statements = [
    "I see myself as someone who worries a lot",
    "I see myself as someone who gets nervous easily",
    "I see myself as someone who remains calm in tense situations",
    "I see myself as someone who is talkative",
    "I see myself as someone who is outgoing, sociable",
    "I see myself as someone who is reserved",
    "I see myself as someone who is original, comes up with new ideas",
    "I see myself as someone who values artistic, aesthetic experiences",
    "I see myself as someone who has an active imagination",
    "I see myself as someone who is sometimes rude to others",
    "I see myself as someone who has a forgiving nature",
    "I see myself as someone who is considerate and kind to almost everyone",
    "I see myself as someone who does a thorough job",
    "I see myself as someone who tends to be lazy",
    "I see myself as someone who does things efficiently",
];

app.legend = [
    "strongly disagree",
    "disagree",
    "somewhat disagree",
    "neither agree nor disagree",
    "somewhat agree",
    "agree",
    "strongly agree",
]

let page1 = app.newStage('page1');
page1.playerStart = function(player) {
    player.numAnswered = 0
}
page1.activeScreen = `
<p>
Below you see a number of statements. For each statement, indicate how much you agree with this.
</p>

<div class='question' v-for='(statement, index) in app.statements' :key='index'>
    <div style='font-weight: bold'>{{ index+1 }}. {{ statement }}</div>
    <div style='display: flex'>
        <label :for='"input" + index + "_" + i' class="answerBox" v-for='(answer, i) in app.legend' style='display: flex; flex-direction: column;'>
            <input :id='"input" + index + "_" + i' type='radio' :name="'player.A' + (index+1)" required :value='answer' onclick='countAnswers'>
            <span style='text-align: center'>{{ answer }}</span>
        </label>
    </div>
</div>

<script>
countAnswers = function() {
    let count = document.querySelector('input:checked').length
    jt.vue.player.numAnswered = count
}
</script>

<button :disabled='player.numAnswered < app.statements.length'>OK</button>

<style>
body {
    max-width: unset;
}
.question {
    margin: 20px;
    margin-top: 40px;
}
.answerBox {
    width: 120px;
    height: 68px;
    margin: 4px;
    border: 1px solid #888;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: flex-start;
    padding: 15px;
}
.answerBox:selected {
    border: 3px solid orange;
}
</style>
`;

