app.isStandaloneApp = false;
app.groupSize = 1;

let results = app.newStage('results');

app.start = function() {
    if (this.started) {
        return;
    }
    this.started = true;
    let ids = Object.keys(app.session.participants)
    let foundMatching = false
    let matching = []
    while (!foundMatching) {
        let ints = []
        let a = 0
        for (let i in app.session.participants) {
            ints.push(a)
            a++
        }
        matching = Utils.shuffle(ints)
        foundMatching = true
        console.log('trying matching ' + JSON.stringify(matching))
        for (let i=0; i<this.session.participants.length; i++) {
            let part = this.session.participants[ids[i]]
            if (part.id == ids[matching[i]]) {
                foundMatching = false;
                break
            }
            if (part.partnerId == ids[matching[i]]) {
                foundMatching = false;
                break
            }
        }
        for (let i=0; i<matching.length; i++) {
            if (matching[matching[i]] === i) {
                foundMatching = false;
                break;
            }
        }
    }
    console.log('FOUND MATCH!')
    for (let i=0; i<ids.length; i++) {
        let part = this.session.participants[ids[i]]
        let activePlayer = this.session.participants[ids[matching[i]]]
        part.spPassivePayoff = activePlayer.spChosenRowPayoffs.other
    }
}

results.playerStart = function(player) {
    let participant = player.participant;
    participant.payoffs = [];
    let partNames = ['Training', 'Part A', 'Part B'];
    player.totalEuros = 0;
    for (let i=0; i<participant.chosenPayouts.length; i++) {
        let partName = partNames[i];
        for (let j=0; j<participant.chosenPayouts[i].length; j++) {
            participant.payoffs.push({
                part: partName,
                round: participant.chosenDecisions[i][j],
                allocation: participant.chosenAllocations[i][j],
                division: participant.chosenDivisions[i][j],
                account: participant.chosenGoods[i][j],
                tokens: participant.chosenPayouts[i][j],
                euros: participant.chosenEuros[i][j],
            });
            player.totalEuros += participant.chosenEuros[i][j];
        }
    }
    participant.spPayoffPoints = participant.spActivePayoff + participant.spPassivePayoff
    participant.spPayoffEuros = participant.spPayoffPoints * app.session.socPrefsExRateEuros/app.session.socPrefsExRatePoints
    player.totalEuros += participant.spPayoffEuros
    player.totalEuros += 3
}
results.activeScreen = `
<style>
th, td {
    text-align: start;
    vertical-align: top;
    padding: 2px 5px;
}
</style>
    <p><b>Part A</b></p>
    <table border="1" cellpadding="0" cellspacing="0" style="font-size: inherit; border-collapse:collapse;">
    <tr><th>Selected<br/>Round</th><th>Chosen<br/>Allocation</th><th>Division<br/>of Tokens</th><th>Selected<br/>Account</th><th>Tokens<br/>earned</th><th>EUR earned</th></tr>
    <tr>
    <td>{{ participant.payoffs[0].round }}</td>
    <td>X: {{participant.payoffs[0].allocation.x | round(2) }} Y: {{participant.payoffs[0].allocation.y | round(2) }}</td>
    <td>X: {{ participant.payoffs[0].division.x | round(2) }}%<br>Y: {{ participant.payoffs[0].division.y | round(2) }}%</td>
    <td>{{ participant.payoffs[0].account === 'x' ? 'X' : 'Y'}}</td>
    <td>{{ participant.payoffs[0].tokens | round(2) }}</td>
    <td>{{ participant.payoffs[0].euros | round(2) }}</td>
    </tr>
    </table>
    <div>Note: {{ app.session.playFirst ? app.session.exchangeRatePairs : app.session.exchangeRateIndiv | round(2) }} tokens are equal to 1 Euro</div>

    <p><b>Part B</b></p>
    <table border="1" cellpadding="0" cellspacing="0" style="font-size: inherit; border-collapse:collapse;">
    <tr><th>Selected<br/>Round</th><th>Chosen<br/>Allocation</th><th>Division<br/>of Tokens</th><th>Selected<br/>Account</th><th>Tokens<br/>earned</th><th>EUR earned</th></tr>
    <tr>
    <td>{{ participant.payoffs[1].round }}</td>
    <td>X: {{participant.payoffs[1].allocation.x | round(2) }} Y: {{participant.payoffs[1].allocation.y | round(2)}}</td>
    <td>X: {{ participant.payoffs[0].division.x | round(2) }}%<br>Y: {{ participant.payoffs[0].division.y | round(2) }}%</td>
    <td>{{ participant.payoffs[1].account === 'x' ? 'X' : 'Y'}}</td>
    <td>{{ participant.payoffs[1].tokens | round(2) }}</td>
    <td>{{ participant.payoffs[1].euros | round(2) }}</td>
    </tr>
    </table>
    <div>Note: {{ app.session.playFirst ? app.session.exchangeRateIndiv : app.session.exchangeRatePairs | round(2) }} tokens are equal to 1 Euro</div>

    <p><b>Additional Task 1</b></p>
    <table border="1" cellpadding="0" cellspacing="0" style="font-size: inherit; border-collapse:collapse;">
    <tr><th>Selected<br/>Table</th><th>Chosen<br/>Allocation</th><th>Points earned</th><th>EUR earned</th></tr>
    <tr>
    <td>{{ participant.spChosenTable + 1 }}</td>
    <td>Active: {{ participant.spActivePayoff | round(2) }}<br>Passive: {{ participant.spPassivePayoff | round(2) }}</td>
    <td>{{ participant.spActivePayoff + participant.spPassivePayoff | round(2) }}</td>
    <td>{{ participant.spPayoffEuros | round(2) }}</td>
    </tr>
    </table>
    <div>Note: {{ app.session.socPrefsExRatePoints }} Points are equal to {{ app.session.socPrefsExRateEuros }} Euro</div>

    <p><b>Additional Task 2</b></p>
    <p>You earned 3,00 Euros for this task.</p>

    <p><b>Additional Task 3</b></p>
    <p>No earnings for this task.</p>

    <p><b>Your total earnings in this experiment are: {{ player.totalEuros | round(2) }} Euros</b></p>
`